<!doctype html>
<head>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Checkout</title>

    <style>
        img.logo{
            width: 200px;
            height: 200px;
        }
        .button{
            background-color: #D8C3A5;
            border-radius: 25px;
            border-color: #E85A4F;

        }


        body {
            background-color: #EAE7DC;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            opacity: 1;
            transition: 1s opacity;
        }
        body.fade {
            opacity: 0;
            transition: none;
        }
        /* Navigation Bar */
        div.nav {
            height: 100%;
            width: 240px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #D8C3A5;
            overflow-x: hidden;
            padding-top: 20px;
        }
        ul.nav {
            padding: 30px;
            list-style-type: none;
        }
        ul.nav li {
            margin: 24px 0;
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
        }
        ul.nav li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #666564;
        }
        ul.nav li a:hover {
            color: #000000;
        }
        /* ~Responsive~ Overlay */
        div.overlay {
            text-align: center;
            visibility: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 2;
        }
        ul.overlay {
            list-style-type: none;
        }
        ul.overlay li {
            margin: 24px 0;
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
        }
        ul.overlay li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #EAE7DC;
        }
        ul.overlay li a:hover {
            color: #666564;
        }
        /* Hamburger Menu */
        div.icon {
            float: right;
            color: #000000;
            visibility: hidden;
            z-index: 2;
        }

        /* Media queries control which nav bar to display */
        @media screen and (max-width: 550px) {
            .nav {
                visibility: hidden;
            }
            #menuBars {
                visibility: visible;
            }
        }
        @media screen and (min-width: 550px) {
            .nav {
                visibility: visible;
            }
            div.icon {
                visibility: hidden;
            }
            div.overlay {
                visibility: hidden;               
            }
        }
    </style>
</head>
<body>
    <script>document.body.className += ' fade';</script>

    <!-- For when screen > 550 px-->
    <div class="nav" id="nav">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="">Our Menu</a></li>
            <li><a href="Tea_blog.html">Blog</a></li>
            <li><a href="">Team Members</a></li>
            <li><a href="">Classes & Events</a></li>
            <li><a href="#">Checkout</a></li>
        </ul>   
    </div> 
    <div class="icon">
        <i id="menuBars" class="fa fa-bars fa-2x"></i>
    </div>

    <!-- For when screen < 550 px-->
    <div class="overlay" id="overlay">
        <ul class="overlay">
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Our Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="">Team Members</a></li>
            <li><a href="">Classes & Events</a></li>
            <li><a href="">Checkout</a></li>
        </ul>  
    </div>

    <script language="javascript">
        document.getElementById("nav").innerHTML += "<img class='logo' id='logo'  src='tea.png' />"

        /* User has clicked menu - display overlay */
        $('#menuBars').click(function(){
            $('#menuBars').css('visibility', 'hidden');
            $('div.overlay').css('visibility', 'visible');
        })

        /* User has clicked in div, but not on a link - hide overlay */
        $('div.overlay').click(function(){
            $('div.overlay').css('visibility', 'hidden');
            $('#menuBars').css('visibility', 'visible');
        })

        /* Special event listeners to hide overlay and 
         * re-build icon when screen is resized - needed as
         * javascript overrides media queries */
        var mq1 = window.matchMedia('(min-width: 550px)');
        function deleteOverlay (e) {
            if (e.matches) {
                $('div.overlay').css('visibility', 'hidden');
                $('#menuBars').css('visibility', 'hidden');
            }
        }
        mq1.addListener(deleteOverlay);
        var mq2 = window.matchMedia('(max-width: 550px)');
        function addMenu (e) {
            if (e.matches) {
                $('#menuBars').css('visibility', 'visible');
            }
        }
        mq2.addListener(addMenu);
    </script>
    <div class="whole" id="whole">
        <h1>Checkout</h1>
        <br /> <br />
        <h1>Your Cart</h1>
        <div class="entries" id="entries"></div>

        <form>
            <button type="button" class="button">Get My Tea!</button>
        </form>
    </div>
    <script language="javascript">
        $(document).ready(function(){
            $('body').removeClass('fade');
            getCart();
        });

        function getCart() {
            var cookieArr = document.cookie.split(";");
            
            // Loop through the array elements
            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
                
                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                var cleanPair = decodeURIComponent(cookiePair[1]);
                document.getElementById("entries").innerHTML += "<div class='cart' id='" + i + "'>" + cleanPair + "</div>";
            }
        }
    </script>
</body>
</html>
