<!doctype html>

<head>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Home</title>
    <style>
    div.header {
        font-size: 75px;
        font-weight: bold;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: #666564
    }      
    img.container {
        height: 25%;
        width: 25%;
        text-align: center;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    ul li {
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        text-transform: uppercase;
        margin-left: 50px;
        margin-right: 25px;
        color: #E98074
    }
    div.button ul li{
        float: left;
        background-color: #E98074;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
    }
    div.button ul li a {
        text-decoration: none;
        color: #666564 ;
    }
    div.about p{
        font-size: 22px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        text-transform: uppercase;
        margin-left: 50px;
        margin-right: 25px;
        color: #666564
    }
    @media screen and (max-width: 550px) {
      button {   
         margin-left: 0px;           
      }   
    }
    /*when screen is less than 550px, stacks columns*/
      @media screen and (max-width: 550px) {
      .button {
        width: 100%;
      }
            }
    </style>

</head>
<body>
     <!---------------------------------------------------------------------->
    <!--                    Every Page Has This Code                      -->
    <!---------------------------------------------------------------------->

    <!-- For when screen < 550 px-->

    <script language="javascript">
        /* User has clicked menu - display overlay */
        $('#menuBars').click(function(){
            $('#menuBars').css('visibility', 'hidden');
            $('div.overlay').css('visibility', 'visible');
        })
        /* User has clicked in div, but not on a link - hide overlay */
        $('div.overlay').click(function(){
            $('div.overlay').css('visibility', 'hidden');
            $('#menuBars').css('visibility', 'visible');
        })
        /* Special event listeners to hide overlay and 
         * re-build icon when screen is resized - needed as
         * javascript overrides media queries */
        var mq1 = window.matchMedia('(min-width: 550px)');
        function deleteOverlay (e) {
            if (e.matches) {
                $('div.overlay').css('visibility', 'hidden');
                $('#menuBars').css('visibility', 'hidden');
            }
        }
        mq1.addListener(deleteOverlay);
        var mq2 = window.matchMedia('(max-width: 550px)');
        function addMenu (e) {
            if (e.matches) {
                $('#menuBars').css('visibility', 'visible');
            }
        }
        mq2.addListener(addMenu);
//          <!-- For when screen < 550 px-->
//     <div class="overlay" id="overlay">
//         <ul class="overlay">
//             <li><a href="homepage.html">Home</a></li>
//             <li><a href="shop.html">Shop</a></li>
//             <li><a href="menu.html">Our Menu</a></li>
//             <li><a href="blog.html">Blog</a></li>
//             <li><a href="team.html">Team Members</a></li>
//             <li><a href="calendar.html">Classes & Events</a></li>
//             <li><a href="Checkout.html">Checkout</a></li>
//         </ul>  
//     </div>

//     <script language="javascript">
//         /* User has clicked menu - display overlay */
//         $('#menuBars').click(function(){
//             $('#menuBars').css('visibility', 'hidden');
//             $('div.overlay').css('visibility', 'visible');
//         })
//         /* User has clicked in div, but not on a link - hide overlay */
//         $('div.overlay').click(function(){
//             $('div.overlay').css('visibility', 'hidden');
//             $('#menuBars').css('visibility', 'visible');
//         })
//         /* Special event listeners to hide overlay and 
//          * re-build icon when screen is resized - needed as
//          * javascript overrides media queries */
//         var mq1 = window.matchMedia('(min-width: 550px)');
//         function deleteOverlay (e) {
//             if (e.matches) {
//                 $('div.overlay').css('visibility', 'hidden');
//                 $('#menuBars').css('visibility', 'hidden');
//             }
//         }
//         mq1.addListener(deleteOverlay);
//         var mq2 = window.matchMedia('(max-width: 550px)');
//         function addMenu (e) {
//             if (e.matches) {
//                 $('#menuBars').css('visibility', 'visible');
//             }
//         }
//         mq2.addListener(addMenu);
    </script>
    </script>
    
    <!---------------------------------------------------------------------->
    <!--                  HOME PAGE CODE                                  -->
    <!---------------------------------------------------------------------->
    <div class="whole" id="whole">
        <div class="header">So... What's the Tea?</div>
        <div class="about">
            <p>Carefully crafted since 2019, we specialize in 
            <br> all varieties of tea that will make your heart warm! <br>Join us. </p>
        <!-- <img class="cups" id="cups" src="cups.jpg"/> -->
        <img class='container' id='container'  src='tea.png' />
         <div class="button" id="button">
            <ul> 
                <li><a href="shop.html">Shop</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="Tea_blog.html">Blog</a></li>
                <li><a href="team.html">Team Members</a></li>
                <li><a href="calendar.html">Classes & Events</a></li>
                <li><a href="Checkout.html">Checkout</a></li>
            </ul> 
        </div>
        <br /> <br />
        <div  class="entries" id="entries"></div>
        <div class="info" id="info"></div>
    </div>


</body>

</html>
